# Ecommerce_IoT_BEE

./: index.html  package-lock.json  package.json  pom.xml
src/main/java/com/example/test/api/: AuthenticationController.java  UserController.java
src/main/java/com/example/test/config/: OpenApiConfig.java  PasswordEncoderConfig.java
src/main/java/com/example/test/dto/request/: ChangePasswordRequest.java  CreateUserRequest.java  ExchangeTokenRequest.java  IntrospectRequest.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  UpdateUserRequest.java
src/main/java/com/example/test/dto/response/: ApiResponse.java  AuthenticationResponse.java  ExchangeTokenResponse.java  IntrospectResponse.java  OutboundUser.java  UserResponse.java
src/main/java/com/example/test/exception/: AppException.java  ErrorApp.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/test/mapper/: UserMapper.java
src/main/java/com/example/test/model/: Role.java  User.java
src/main/java/com/example/test/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/test/repository/httpclient/: OutboundIdentityClient.java  OutboundUserClient.java
src/main/java/com/example/test/security/: CustomerDecode.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/test/service/: IAuthenticationService.java  IUserService.java
src/main/java/com/example/test/service/impl/: AuthenticationService.java  RoleService.java  UserService.java
src/main/java/com/example/test/util/: PageInfo.java
src/main/resources/: application.properties
